/* .game{
    background-color: rgb(47,79,79);
    justify-content: center;
    display: flex;
} */

canvas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: lightgray;
    margin-top: -4px;
}

.main_page{
    background-color: rgb(47,79,79);
    color: white;
}

.form{
    font-weight: bold;
    font-size: 19px;
}

.game-over-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    height: 800px;
    background-color: rgb(56, 56, 56);
    margin-top: -4px;
    z-index: 11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: lightgray;
  }
  .top_button{
    width: 150px;
    margin-left: 46%;
    margin-top:8%;
    text-align: center;
    height: 65px;
    font-size: 22px;
    font-weight: bold;
}
.button{
    width: 150px;
    margin-left: 46%;
    margin-top: 2%;
    text-align: center;
    height: 65px;
    font-size: 22px;
    font-weight: bold;
}
.play_button{
    width: 150px;
    margin-top:14%;
    text-align: center;
    height: 65px;
    font-size: 22px;
    font-weight: bold;
}

.paragraph{
    text-align:center; 
    margin-top: 10%; 
    color: white; 
    font-size: 25px;
    font-weight: bold;
}
